<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html1</title>
    <link href="style/reset.css" rel="stylesheet" type="text/css"/>
    <style>
        .nav-top {
            width: 100%;
            height: auto;
            background-color: lightgray;
        }

        .top-menu {
            list-style: none;
            height: 60px;
            width: 1240px;
            margin: 0 auto;
        }

        .top-menu > li {
            text-align: center;
            line-height: 60px;
            width: 120px;
            height: 60px;
            float: left;
        }

        .content {
            width: 1240px;
            height: 380px;
            margin: 0 auto;
            background-color: darkgrey;
            line-height: 120px;
            text-align: center;
        }

        .footer {
            height: 120px;
            width: 100%;
            text-align: center;
            line-height: 120px;
            background-color: beige;
        }
    </style>
</head>
<body>
<div class="nav-top">
    <ul class="top-menu">
        <li>
            <a href="#">灰色组件</a>
        </li>
        <li>
            <a href="html2.html">淡绿色组件</a>
        </li>
    </ul>
</div>

<div class="content">
    <span>主体内容组件</span>
</div>

<div class="footer">
    <span>友情链接</span>
</div>
</body>
</html>